<!DOCTYPE html>
<html>
<head>
<title></title>
</head>

<body background="knife.jpg">

<p style="font-size:20px"><a href="Homepage.html" target="front">Home</a></p>

<p style="font-size:20px"><a href="OurStory.html" target="front">History</a></p>

<p style="font-size:20px"><a href="management.html" target="front">Our Team</a></p>

<p style="font-size:20px"><a href="Menu.html" target="front">Menu</a></p>

<p style="font-size:20px"><a href="services.html" target="front">Our Services</a></p>

<p style="font-size:20px;margin-bottom: 560px;"><a href="testimonials.html" target="front">Testimonials</a></p>


<p style="font-size: 15px;color:tomato;"><b>Date last modified:</p>
<p id="382"></b></p>

<script>
let text = document.lastModified;
document.getElementById("382").innerHTML = text;
</script>

</body>

</html>


